<!doctype html>
<html>
    <head>
        <title>Chattings...</title>
        <script src="http://localhost:4000/socket.io/socket.io.js"></script>
        <script src="/static/js/jquery-2.0.3.js"></script>
        <script>
            window.onload = function() {
                //Connect to the socket server...
                var socket = io.connect('http://localhost:4000');

                /***********************************\
                *       SOCKET HANDLERS
                \***********************************/

                socket.on('error', function(data) {
                    console.log('socket.on:error');
                    $('#error')
                        .stop(true, true)
                        .hide()
                        .html(data.reason)
                        .show()
                        .fadeOut(3000);
                });

                socket.on('login', function(data) {
                    console.log('socket.on:login');
                    //Give UI feedback
                    $('#login').hide();
                    $('#main').show();
                    //Get the list of rooms
                    socket.emit('room_list');
                });

                socket.on('room_list', function(data) {
                    console.log('socket.on:room_list');
                    console.log(data);
                    data.rooms.forEach(function(room) {
                        var room_item = $('#room_item_template')
                            .clone()
                            .removeAttr('id')
                            .attr('room_id', room.room_id);
                        room_item.find('.room_name').html(room.name);
                        room_item.find('.room_description').html(room.description);
                        room_item.find('.room_users').html(room.users.length + ' Users');
                        room_item.find('.room_groups').html(room.groups.join(', ') || '&nbsp;');
                        room_item.appendTo('#room_list');
                    });
                });

                socket.on('room_join', function(data) {
                    console.log('socket.on:room_join');
                    console.log(data);
                    //Create a chat button
                    var html = ''
                    html += '<label for="room_'+data.room_id+'">';
                    html += data.name;
                    html += '</label>';
                    html += '<input type="radio" name="chat_select" class="chat_select" id="room_'+data.room_id+'" room_id="'+data.room_id+'"/>';
                    $('#chat_buttons').append(html);

                    //Create a chat window
                    $('#chat_room_template')
                        .clone()
                        .removeAttr('id')
                        .attr('room_id', data.room_id)
                        .appendTo('#chat_windows');
                    showChat(data.room_id);
                });

                socket.on('user_join', function(data) {
                    console.log('socket.on:user_join');
                    console.log(data);
                });

                socket.on('room_message', function(data) {
                    console.log('socket.on:room_message');
                    var html = '';
                    html += data.timestamp;
                    html += ': ';
                    html += data.username;
                    html += ': ';
                    html += data.msg;
                    html += '\n';
                    $('.chat_room[room_id='+data.room_id+'] .chat_log pre').append(html);
                })

                /***********************************\
                *       CLICK HANDLERS
                \***********************************/

                $('#do_login').click(function() {
                    //Login now!
                    console.log('Logging in...');
                    $('#login_fail').hide();
                    socket.emit(
                        'login',
                        {
                            username: $('#username').val(),
                            password: $('#password').val()
                        });
                })

                $(document).on('click', '.room_join', function(e) {
                    var room = $(e.currentTarget).parent(),
                        room_id = room.attr('room_id');
                    socket.emit(
                        'room_join',
                        {
                            room_id: room_id
                        });
                });

                $(document).on('click', '.chat_select', function(e) {
                    var room_id = $(e.currentTarget).attr('room_id');
                    showChat(room_id);
                });

                function showChat(room_id) {
                    $('.chat_room').hide();
                    $('.chat_room[room_id='+room_id+']').show();
                    $('.chat_select[room_id='+room_id+']').attr('checked', true);
                }

                //Hide all other rooms chat_room
            }
        </script>

        <style type="text/css">
            /*Put style here!*/
            .frame {
                border: 1px solid black;
                border-radius: 10px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: 5px;
                padding: 5px;
                background: white;
            }
            #login {
            }
            #main {
                display: none;
            }
            #error {
                display: none;
                background-color: red;
                top: initial;
                bottom: 10px;
                height: 200px;
                left: initial;
                right: 10px;
                width: 250px;
            }
            #room_list {
                width: 250px;
            }
            #chat {
                left: 270px;
            }
            #chat_buttons {
                height: 30px;
            }
            .chat_room {
                top: 40px;
            }
            .chat_log {
                bottom: 40px;
                right: 260px;
                overflow: scroll;
            }
            .chat_input {
                top: initial;
                bottom: 0px;
                height: 30px;
                right: 260px;
            }
            .chat_input input {
                position: absolute;
                left: 0px;
                right: 0px;
                margin: 5px;
            }
            .chat_users {
                left: initial;
                right: 0px;
                width: 250px;
            }

            #room_item_template {
                display: none;
            }
            .room_item {
                position: relative;
                top: initial;
                bottom: initial;
            }
            .room_name {
                font-weight: bold;
                font-size: larger;
            }
            .room_users {
                float: right;
                font-size: smaller;
            }
            .room_description {
            }
            .room_groups {
            }
            .room_join {
                right: 2px;
                bottom: 2px;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div id="login" class="frame">
            <label for="username">Username: </label>
            <input id="username" type="text" value="admin"/>
            <br/>
            <label for="password">Password: </label>
            <input id="password" type="password" value="admin"/>
            <br/>
            <button id="do_login">Login</button>
            <div id="login_fail" style="display:none;"></div>
        </div>
        <div id="main">
            <div id="room_list" class="frame">
                <div id="room_item_template" class="frame room_item">
                    <div class="room_users"># Users</div>
                    <div class="room_name">Name</div>
                    <div class="room_description">Description</div>
                    <button class="room_join">Join</button>
                    <div class="room_groups">Group 1, Group 2</div>
                </div>

            </div>
            <div id="chat" class="frame">
                <div id="chat_buttons" class="frame">

                </div>
                <div id="chat_windows">
                    <div id="chat_room_template" class="frame chat_room" style="display: none;" data-check="1">
                        <div class="frame chat_log">
                            <pre></pre>
                        </div>
                        <div class="frame chat_input">
                            <input/>
                        </div>
                        <div class="frame chat_users"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="error" class="frame"></div>
    </body>
</html>
